    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Grioriy Korzhuk">
		<meta name="description" content="About IT">
		<meta name="generator" content="Hugo 0.21-DEV" />
		<title>Отправка данных из Openstack Ceilometer в Graphite &middot; Geeque Blog</title>
		<link rel="shortcut icon" href="http://blog.geeque.ru/images/favicon.ico">
		<link rel="stylesheet" href="http://blog.geeque.ru/css/style.css">
		<link rel="stylesheet" href="http://blog.geeque.ru/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://blog.geeque.ru/css/font-awesome.min.css">
		

		
		<link href="http://blog.geeque.ru/index.xml" rel="alternate" type="application/rss+xml" title="Geeque Blog" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://blog.geeque.ru/'> <span class="arrow">←</span>Home</a>
	

	<a href='http://blog.geeque.ru/gallery'>Photos</a>

	

	
	<a class="cta" href="http://blog.geeque.ru/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Отправка данных из Openstack Ceilometer в Graphite
                    </h1>
                    <h2 class="headline">
                    May 2, 2017 14:24
                    · 228 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://blog.geeque.ru/tags/openstack">openstack</a>
                          
                              <a href="http://blog.geeque.ru/tags/graphite">graphite</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Openstack позволяет собирать некоторое количество внешних метрик про инстансы, таких как нагрузка на CPU, используемая RAM, IOPS и нагрузка на сеть. По умолчанию для этого используется Ceilometer, с сохраненем в MongoDB.
Сейчас есть некоторый альтернативный выбор стораджа в виде gnocchi, у которого под ногами есть честная time-series DB. Но у нас в продакшене уже есть Graphite (возможно еще и Influx появится, но это совсем другая история). Поэтому было бы здорово писать метрики напрямую в Graphite, который уже интегрирован с мониторингом и алертингом.</p>

<p>К счастью, есть уже готовый publisher-модуль для этой цели - <a href="https://github.com/gkorzhuk/ceilometer_graphite_publisher">https://github.com/gkorzhuk/ceilometer_graphite_publisher</a>. Проблема лишь в том, что он не включен в mainline (видимо, по причине ориентированности проекта на gnocchi). Установка из-за это будет в первом приближении выглядеть как копирование исходников в уже установленный пакет ceilometer, что конечно ужасно, но для эстетов нет проблeмы пересобрать RPM/DEB.</p>

<p>Установка:</p>

<ol>
<li>Находим расположение publish-модулей в ceilometer и кладем в эту директорию наш код:</li>
</ol>

<p>Для CentOS 7:</p>

<pre><code>cd /usr/lib/python2.7/site-packages/ceilometer/publisher/ &amp;&amp; wget https://github.com/gkorzhuk/ceilometer_graphite_publisher/blob/master/graphite.py
</code></pre>

<ol>
<li>Добавляем наш publisher в entry points:</li>
</ol>

<pre><code>vi /usr/lib/python2.7/site-packages/ceilometer-7.0.1-py2.7.egg-info/entry_points.txt

</code></pre>

<p>Необходимо добавить в ceilometer.publisher следующее:</p>

<pre><code>[ceilometer.publisher]
graphite = ceilometer.publisher.graphite:GraphitePublisher
</code></pre>

<ol>
<li>Настраиваем пайплайны отправки данных.
В /etc/ceilometer/pipeline.yaml в блоке sinks есть конфигурация publishers, которые по умолчанию отправляют данные в notifier:// (это общая шина сообщений). Мы же добавим дополнительно свой паблишер:</li>
</ol>

<pre><code>publishers:
   - graphite://127.0.0.1:2003
</code></pre>

<ol>
<li>Перезапускаем openstack-ceilometer-compute:</li>
</ol>

<pre><code>systemctl restart openstack-ceilometer-compute.service
</code></pre>

<p>После этого данные должны быть в нашем графите. Разрешение отправки довольно низкое, так что возможно необходимо подождать.</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'blog-zyirs7zgaa'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/profile.php?id=1102600595">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/gkorzhuk">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/633qu3">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © 2017 <i class="fa fa-heart" aria-hidden="true"></i> Grioriy Korzhuk
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://blog.geeque.ru/js/jquery-2.2.4.min.js"></script>
<script src="http://blog.geeque.ru/js/main.js"></script>
<script src="http://blog.geeque.ru/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66101066-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
